server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    # Front Controller para Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
        expires 1w;
        add_header Cache-Control "public";
        try_files $uri /index.php$is_args$args;
    }

    client_max_body_size 32M;
}
